:root{
    --purple: #7829f1;
    --primary-color: #707070;
    --bg-green: #a8e1d7;
    --sand: #faf9f5;
}

*{
    box-sizing: border-box;
}


h2{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: var(--purple);
    font-size: 50px;
    margin: 0px;
}

h1{
    font-family: 'Varela Round', sans-serif;
    color: var(--purple);
    font-size: 18px;
    margin: 0px;
}

p{
    font-family: 'Varela Round', sans-serif;
    color: var(--primary-color);
    margin: 0px;
}

body{
    background-color: var(--bg-green);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* centraliza na altura */
}

.container{
    width: 1000px;
    height: 500px;
    background: var(--sand);
    display: flex;
}

.menu{
    width: 70px;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.selected{
    color: var(--purple)
}

svg{
    width: 100%;
    height: 60px;
    padding: 10px;
}

.board-container{
    position: relative;

    width: 100%;
    height: 100%;
    

    display: flex;
    align-items: center;
}

 .board{
    background-color: white;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
    width: 600px;
    height: 370px;
    display: flex;
    position: absolute;
    right: 20px;
    border-radius: 80px;
    padding: 0 30px;
    animation: board-right-grow 1s;
}

.flex-board{
    width: 600px;
    height: 370px;
    background-color: var(--purple);
    border-radius: 80px;

    position: absolute;
    right: 300px;

}

.illustration {
    width: 200px;
    position: absolute ;
    top: -50px;
    left: 60px;
    opacity: 1;
}

.flex-board-open {
    animation: board-right-grow 0.5s ease 0s forwards;
}

.flex-board-open  .illustration{
    animation: show 0.5s forwards;
}

.flex-board-close {
    animation: board-right-shrink 0.5s ease 0s forwards;
}
.flex-board-close  .illustration{
    animation: hide 0.5s forwards;
}


.card{
    height: 100%;
    padding: 30px;
}

.board-left, .board-right{
    width:50%;
    height: 100%;
    overflow: hidden;
    margin: 0px; 
    scroll-behavior: smooth;
}

.board-right p{ 
    padding: 5px 0;
}

.board-right h2{ 
    padding: 20px 0;
}
.inline-content{
    display: flex;
    align-items: center;
}

.header svg{
    color: var(--purple);
    width: 40px;
    height: 40px;
}


.header svg, .subheader svg{
    width: 50px;
    height: 50px;
    margin: 0px;
}


.info-img{
    height: 120px;
    margin-top: 10px;
    border-radius: 16px;
}

@keyframes board-right-grow {
    0%{
        width: 0;
    }   
    100%{
        width: 600px;
    }
}

@keyframes board-right-shrink{
    0%{
        width: 600px;
    }
    100%{
        width: 0px;
    }
}

@keyframes show {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes hide{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}